{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "esModuleInterop": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitAny": true,
      "noImplicitThis": false,
      "removeComments": true,
      "sourceMap": false,
      "typeRoots": ["node_modules/@types"],
      "baseUrl": "../"
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
